<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="57dbed6a-3ad0-4d95-a41c-796f55ee1333" Version="0.2" Language="en-US" Publisher="EddieWhi" />
		<DisplayName>Rebracer_EW</DisplayName>
		<Description>Saves editor formatting settings as part of each solution.</Description>
		<MoreInfo>https://github.com/EddieWhi/Rebracer</MoreInfo>
		<ReleaseNotes>https://github.com/EddieWhi/Rebracer/releases</ReleaseNotes>
		<Icon>Resources\Package.ico</Icon>
		<PreviewImage>Resources\Screenshot.png</PreviewImage>
		<Tags>Settings, Projects, Solutions</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[12.0, 16.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[12.0, 16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[12.0, 16.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
